spring.data.mongodb.uri=mongodb+srv://kitchensinkApp:MongoConnect1@kitchensink.tipbb.mongodb.net/?retryWrites=true&w=majority&appName=kitchensink
spring.data.mongodb.database=kitchensink
# Enable index creation on startup
spring.data.mongodb.auto-index-creation=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG